# login-api

./: LICENSE  Login.API.sln  README.md
sql/: dados-usuario-banco-dados  script-db-login-api.sql
src/Login.API/: Login.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Login.API/AutoMapper/: DomainToViewModelMappingProfile.cs
src/Login.API/Controllers/: LoginController.cs  WeatherForecastController.cs
src/Login.API/Sevices/: ILoginAppService.cs  LoginAppService.cs
src/Login.API/ViewModels/: PessoaViewModel.cs
src/Login.Data/: Login.Data.csproj  PessoaContext.cs
src/Login.Data/Repository/: PessoaRepository.cs
src/Login.Domain/: Class1.cs  Pessoa.cs
src/Login.Domain/Interfaces/: IPessoaRepository.cs
src/Login.Infraestruture/Security/: JwtToken.cs
tests/BDD/: BDD.Tests.csproj
tests/BDD/Features/: Pessoa.feature  Pessoa.feature.cs
tests/Login.Tests/: Login.Tests.csproj  PessoaTest.cs  UnitTest1.cs
